#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Dec  3 12:25:04 2020
# Process ID: 18572
# Current directory: C:/Users/zhaox/Desktop/jiegoushiyan/shiyan4/shiyan4.runs/data_ram_synth_1
# Command line: vivado.exe -log data_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source data_ram.tcl
# Log file: C:/Users/zhaox/Desktop/jiegoushiyan/shiyan4/shiyan4.runs/data_ram_synth_1/data_ram.vds
# Journal file: C:/Users/zhaox/Desktop/jiegoushiyan/shiyan4/shiyan4.runs/data_ram_synth_1\vivado.jou
#-----------------------------------------------------------
source data_ram.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP data_ram, cache-ID = 62deb340bad098b5.
INFO: [Common 17-206] Exiting Vivado at Thu Dec  3 12:25:12 2020...
