# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../shiyan4.ip_user_files/ip/data_ram/sim/data_ram.v" \
"../../../../shiyan4.ip_user_files/ip/instr_ram/sim/instr_ram.v" \
"../../../../shiyan4.srcs/sources_1/imports/new/ALU.v" \
"../../../../shiyan4.srcs/sources_1/imports/new/add_32.v" \
"../../../../shiyan4.srcs/sources_1/imports/new/alu_decoder.v" \
"../../../../shiyan4.srcs/sources_1/imports/new/controller.v" \
"../../../../shiyan4.srcs/sources_1/imports/new/dataPath.v" \
"../../../../shiyan4.srcs/sources_1/new/eqcmp.v" \
"../../../../shiyan4.srcs/sources_1/new/flopenr.v" \
"../../../../shiyan4.srcs/sources_1/new/flopr.v" \
"../../../../shiyan4.srcs/sources_1/new/floprc.v" \
"../../../../shiyan4.srcs/sources_1/new/hazard.v" \
"../../../../shiyan4.srcs/sources_1/imports/new/main_decoder.v" \
"../../../../shiyan4.srcs/sources_1/imports/new/mips.v" \
"../../../../shiyan4.srcs/sources_1/imports/new/mux2to1.v" \
"../../../../shiyan4.srcs/sources_1/new/mux3to1.v" \
"../../../../shiyan4.srcs/sources_1/imports/new/regfile.v" \
"../../../../shiyan4.srcs/sources_1/imports/new/signext.v" \
"../../../../shiyan4.srcs/sources_1/imports/new/sl2.v" \
"../../../../shiyan4.srcs/sources_1/imports/new/top.v" \
"../../../../shiyan4.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
